{
  "name": "food-trucks-by-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgwebsites/food-trucks-by-me.git"
  },
  "author": "Kyle Goss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgwebsites/food-trucks-by-me/issues"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.1"
  },
  "scripts": {
    "start": "concurrently \"netlify-lambda serve ./functions\" \"REACT_APP_BASE_API=http://localhost:9000 react-scripts start\"",
    "build": "REACT_APP_BASE_API=/.netlify/functions react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "netlify-lambda": "^1.4.13"
  }
}
